# 1) HTTP server: ACME challenge + redirect to HTTPS
server {
    listen 80;
    server_name api.resumeai.art ;

    # Let’s Encrypt doğrulama dosyalarını burada servis ediyoruz
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    # Diğer her şeyi HTTPS'e yönlendir
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name api.resumeai.art;

    ssl_certificate     /etc/letsencrypt/live/resumeai.art/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resumeai.art/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }
}



